//! Mudra provides various currencies as distinct structs and each struct implements [Currency] trait. See [currency] module.

pub mod currency;

use self::currency::Currency;

/// Enum that contains exactly one variant for each each struct in [currency] module.
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum Mudra {
	AED,
	ARS,
	AUD,
	BGN,
	BHD,
	BOV,
	BRL,
	CAD,
	CHF,
	CLP,
	CNY,
	COP,
	CZK,
	DKK,
	EUR,
	GBP,
	HKD,
	HUF,
	IDR,
	ILS,
	INR,
	JPY,
	KRW,
	MXN,
	MYR,
	NOK,
	NZD,
	PEN,
	PHP,
	PLN,
	RON,
	RUB,
	SAR,
	SEK,
	SGD,
	THB,
	TRY,
	TWD,
	USD,
	ZAR,
}

impl Mudra {
	/// Takes `numeric` and returns corresponding ISO 4217 variant of [Mudra].
	/// Returns [None] when `numeric` is not a valid ISO 4217 numeric value.
	pub fn try_from_numeric(numeric: u16) -> Option<Self> {
		let mudra = match numeric {
			784 => Self::AED,
			32 => Self::ARS,
			36 => Self::AUD,
			975 => Self::BGN,
			48 => Self::BHD,
			984 => Self::BOV,
			986 => Self::BRL,
			124 => Self::CAD,
			756 => Self::CHF,
			152 => Self::CLP,
			156 => Self::CNY,
			170 => Self::COP,
			203 => Self::CZK,
			208 => Self::DKK,
			978 => Self::EUR,
			826 => Self::GBP,
			344 => Self::HKD,
			348 => Self::HUF,
			360 => Self::IDR,
			376 => Self::ILS,
			356 => Self::INR,
			392 => Self::JPY,
			410 => Self::KRW,
			484 => Self::MXN,
			458 => Self::MYR,
			578 => Self::NOK,
			554 => Self::NZD,
			604 => Self::PEN,
			608 => Self::PHP,
			985 => Self::PLN,
			946 => Self::RON,
			643 => Self::RUB,
			682 => Self::SAR,
			752 => Self::SEK,
			702 => Self::SGD,
			764 => Self::THB,
			949 => Self::TRY,
			901 => Self::TWD,
			840 => Self::USD,
			710 => Self::ZAR,
			_ => return None,
		};

		Some(mudra)
	}

	/// Returns the ISO 4217 code.
	pub fn code(&self) -> &'static str {
		match self {
			Mudra::AED => currency::AED.code(),
			Mudra::ARS => currency::ARS.code(),
			Mudra::AUD => currency::AUD.code(),
			Mudra::BGN => currency::BGN.code(),
			Mudra::BHD => currency::BHD.code(),
			Mudra::BOV => currency::BOV.code(),
			Mudra::BRL => currency::BRL.code(),
			Mudra::CAD => currency::CAD.code(),
			Mudra::CHF => currency::CHF.code(),
			Mudra::CLP => currency::CLP.code(),
			Mudra::CNY => currency::CNY.code(),
			Mudra::COP => currency::COP.code(),
			Mudra::CZK => currency::CZK.code(),
			Mudra::DKK => currency::DKK.code(),
			Mudra::EUR => currency::EUR.code(),
			Mudra::GBP => currency::GBP.code(),
			Mudra::HKD => currency::HKD.code(),
			Mudra::HUF => currency::HUF.code(),
			Mudra::IDR => currency::IDR.code(),
			Mudra::ILS => currency::ILS.code(),
			Mudra::INR => currency::INR.code(),
			Mudra::JPY => currency::JPY.code(),
			Mudra::KRW => currency::KRW.code(),
			Mudra::MXN => currency::MXN.code(),
			Mudra::MYR => currency::MYR.code(),
			Mudra::NOK => currency::NOK.code(),
			Mudra::NZD => currency::NZD.code(),
			Mudra::PEN => currency::PEN.code(),
			Mudra::PHP => currency::PHP.code(),
			Mudra::PLN => currency::PLN.code(),
			Mudra::RON => currency::RON.code(),
			Mudra::RUB => currency::RUB.code(),
			Mudra::SAR => currency::SAR.code(),
			Mudra::SEK => currency::SEK.code(),
			Mudra::SGD => currency::SGD.code(),
			Mudra::THB => currency::THB.code(),
			Mudra::TRY => currency::TRY.code(),
			Mudra::TWD => currency::TWD.code(),
			Mudra::USD => currency::USD.code(),
			Mudra::ZAR => currency::ZAR.code(),
		}
	}

	/// Returns the name in English.
	pub fn name(&self) -> &'static str {
		match self {
			Mudra::AED => currency::AED.name(),
			Mudra::ARS => currency::ARS.name(),
			Mudra::AUD => currency::AUD.name(),
			Mudra::BGN => currency::BGN.name(),
			Mudra::BHD => currency::BHD.name(),
			Mudra::BOV => currency::BOV.name(),
			Mudra::BRL => currency::BRL.name(),
			Mudra::CAD => currency::CAD.name(),
			Mudra::CHF => currency::CHF.name(),
			Mudra::CLP => currency::CLP.name(),
			Mudra::CNY => currency::CNY.name(),
			Mudra::COP => currency::COP.name(),
			Mudra::CZK => currency::CZK.name(),
			Mudra::DKK => currency::DKK.name(),
			Mudra::EUR => currency::EUR.name(),
			Mudra::GBP => currency::GBP.name(),
			Mudra::HKD => currency::HKD.name(),
			Mudra::HUF => currency::HUF.name(),
			Mudra::IDR => currency::IDR.name(),
			Mudra::ILS => currency::ILS.name(),
			Mudra::INR => currency::INR.name(),
			Mudra::JPY => currency::JPY.name(),
			Mudra::KRW => currency::KRW.name(),
			Mudra::MXN => currency::MXN.name(),
			Mudra::MYR => currency::MYR.name(),
			Mudra::NOK => currency::NOK.name(),
			Mudra::NZD => currency::NZD.name(),
			Mudra::PEN => currency::PEN.name(),
			Mudra::PHP => currency::PHP.name(),
			Mudra::PLN => currency::PLN.name(),
			Mudra::RON => currency::RON.name(),
			Mudra::RUB => currency::RUB.name(),
			Mudra::SAR => currency::SAR.name(),
			Mudra::SEK => currency::SEK.name(),
			Mudra::SGD => currency::SGD.name(),
			Mudra::THB => currency::THB.name(),
			Mudra::TRY => currency::TRY.name(),
			Mudra::TWD => currency::TWD.name(),
			Mudra::USD => currency::USD.name(),
			Mudra::ZAR => currency::ZAR.name(),
		}
	}

	/// Returns the ISO 4217 numeric code.
	pub fn numeric(&self) -> u16 {
		match self {
			Mudra::AED => currency::AED.numeric(),
			Mudra::ARS => currency::ARS.numeric(),
			Mudra::AUD => currency::AUD.numeric(),
			Mudra::BGN => currency::BGN.numeric(),
			Mudra::BHD => currency::BHD.numeric(),
			Mudra::BOV => currency::BOV.numeric(),
			Mudra::BRL => currency::BRL.numeric(),
			Mudra::CAD => currency::CAD.numeric(),
			Mudra::CHF => currency::CHF.numeric(),
			Mudra::CLP => currency::CLP.numeric(),
			Mudra::CNY => currency::CNY.numeric(),
			Mudra::COP => currency::COP.numeric(),
			Mudra::CZK => currency::CZK.numeric(),
			Mudra::DKK => currency::DKK.numeric(),
			Mudra::EUR => currency::EUR.numeric(),
			Mudra::GBP => currency::GBP.numeric(),
			Mudra::HKD => currency::HKD.numeric(),
			Mudra::HUF => currency::HUF.numeric(),
			Mudra::IDR => currency::IDR.numeric(),
			Mudra::ILS => currency::ILS.numeric(),
			Mudra::INR => currency::INR.numeric(),
			Mudra::JPY => currency::JPY.numeric(),
			Mudra::KRW => currency::KRW.numeric(),
			Mudra::MXN => currency::MXN.numeric(),
			Mudra::MYR => currency::MYR.numeric(),
			Mudra::NOK => currency::NOK.numeric(),
			Mudra::NZD => currency::NZD.numeric(),
			Mudra::PEN => currency::PEN.numeric(),
			Mudra::PHP => currency::PHP.numeric(),
			Mudra::PLN => currency::PLN.numeric(),
			Mudra::RON => currency::RON.numeric(),
			Mudra::RUB => currency::RUB.numeric(),
			Mudra::SAR => currency::SAR.numeric(),
			Mudra::SEK => currency::SEK.numeric(),
			Mudra::SGD => currency::SGD.numeric(),
			Mudra::THB => currency::THB.numeric(),
			Mudra::TRY => currency::TRY.numeric(),
			Mudra::TWD => currency::TWD.numeric(),
			Mudra::USD => currency::USD.numeric(),
			Mudra::ZAR => currency::ZAR.numeric(),
		}
	}

	#[doc = concat!(
		"Returns the commonly used symbol. ",
		"If there is no symbol associated, the international currency symbol `",
		currency::international_currency_symbol!(),
		"` is returned."
	)]
	pub fn symbol(&self) -> &'static str {
		match self {
			Mudra::AED => currency::AED.symbol(),
			Mudra::ARS => currency::ARS.symbol(),
			Mudra::AUD => currency::AUD.symbol(),
			Mudra::BGN => currency::BGN.symbol(),
			Mudra::BHD => currency::BHD.symbol(),
			Mudra::BOV => currency::BOV.symbol(),
			Mudra::BRL => currency::BRL.symbol(),
			Mudra::CAD => currency::CAD.symbol(),
			Mudra::CHF => currency::CHF.symbol(),
			Mudra::CLP => currency::CLP.symbol(),
			Mudra::CNY => currency::CNY.symbol(),
			Mudra::COP => currency::COP.symbol(),
			Mudra::CZK => currency::CZK.symbol(),
			Mudra::DKK => currency::DKK.symbol(),
			Mudra::EUR => currency::EUR.symbol(),
			Mudra::GBP => currency::GBP.symbol(),
			Mudra::HKD => currency::HKD.symbol(),
			Mudra::HUF => currency::HUF.symbol(),
			Mudra::IDR => currency::IDR.symbol(),
			Mudra::ILS => currency::ILS.symbol(),
			Mudra::INR => currency::INR.symbol(),
			Mudra::JPY => currency::JPY.symbol(),
			Mudra::KRW => currency::KRW.symbol(),
			Mudra::MXN => currency::MXN.symbol(),
			Mudra::MYR => currency::MYR.symbol(),
			Mudra::NOK => currency::NOK.symbol(),
			Mudra::NZD => currency::NZD.symbol(),
			Mudra::PEN => currency::PEN.symbol(),
			Mudra::PHP => currency::PHP.symbol(),
			Mudra::PLN => currency::PLN.symbol(),
			Mudra::RON => currency::RON.symbol(),
			Mudra::RUB => currency::RUB.symbol(),
			Mudra::SAR => currency::SAR.symbol(),
			Mudra::SEK => currency::SEK.symbol(),
			Mudra::SGD => currency::SGD.symbol(),
			Mudra::THB => currency::THB.symbol(),
			Mudra::TRY => currency::TRY.symbol(),
			Mudra::TWD => currency::TWD.symbol(),
			Mudra::USD => currency::USD.symbol(),
			Mudra::ZAR => currency::ZAR.symbol(),
		}
	}
}
